clc;

clear all;

close all;

ap=0.5;

as=50;

fp=1000;

fs=2000;

f=5000;

wp=2*fp/f;

ws=2*fs/f;

wn=[wp,ws];

%TO FIND THE CUT OFF FREQ & ORDER OF FILTER

[n,wn]=buttord(wp,ws,ap,as);

[b,a]=butter(n,wn,'low');

w=0:0.01:pi;

h=freqz(b,a,w);

p=angle(h);

mag=20*log10(abs(h));

subplot(2,1,1);

plot(w/pi,mag);

grid;

xlabel('normalized frequency');

ylabel('magnitude in db-->');

title('magnitude response(low pass filter)');

subplot(2,1,2);

plot(w/pi,p);

grid;

xlabel('normalized frequency-->');

ylabel('phase in radians-->');

title('phase response(low pass filter)');
clc;

clear all;

close all;

ap=0.5;

as=50;

fp=1000;

fs=2000;

f=5000;

wp=2*fp/f;

ws=2*fs/f;

wn=[wp,ws];

%TO FIND THE CUT OFF FREQ&ORDER OF FILTER

[n,wn]=buttord(wp,ws,ap,as);

[b,a]=butter(n,wn,'high');

w=0:0.01:pi;

h=freqz(b,a,w);

p=angle(h);

mag=20*log10(abs(h));

subplot(2,1,1);

plot(w/pi,mag);

grid;

xlabel('normalized frequency');

ylabel('magnitude in db-->');

title('magnitude response(highpass filter)');

subplot(2,1,2);

plot(w/pi,p);

grid;

xlabel('normalized frequency-->');

ylabel('phase in radians-->');

title('phase response(highpass filter)');


clc;

clear all;

close all;

ap=0.5;

as=50;

fp=1000;

fs=2000;

f=5000;

wp=2*fp/f;

ws=2*fs/f;

wn=[wp,ws];

[n]=buttord(wp,ws,ap,as);

[b,a]=butter(n,wn,'bandpass');

w=0:0.01:pi;

h=freqz(b,a,w);

p=angle(h);

mag=20*log10(abs(h));

subplot(2,1,1);

plot(w/pi,mag);

grid;

xlabel('normalized frequency');

ylabel('magnitude in db-->');

title('magnitude response(band pass filter)');

subplot(2,1,2);

plot(w/pi,p);

grid;

xlabel('normalized frequency-->');

ylabel('phase in radians-->');

title('phase response(band pass filter)');
clc;

clear all;

close all;

ap=0.5;

as=50;

fp=1000;

fs=2000;

f=5000;

wp=2*fp/f;

ws=2*fs/f;

wn=[wp,ws];

[n]=buttord(wp,ws,ap,as);

[b,a]=butter(n,wn,'stop');

w=0:0.01:pi;

h=freqz(b,a,w);

p=angle(h);

mag=20*log10(abs(h));

subplot(2,1,1);

plot(w/pi,mag);

grid;

xlabel('normalized frequency');

ylabel('magnitude in db-->');

title('magnitude response(band stop filter)');

subplot(2,1,2);

plot(w/pi,p);

grid;

xlabel('normalized frequency-->');

ylabel('phase in radians-->');

title('phase response(bandstop filter)');
clc;

close all;clear all;

format long

rp=input('enter the passband ripple...');

rs=input('enter the stopband ripple...');

wp=input('enter the passband freq...');

ws=input('enter the stopband freq...');

fs=input('enter the sampling freq...');

w1=2*wp/fs;w2=2*ws/fs;

[n,wn]=cheb1ord(w1,w2,rp,rs,'s');

[b,a]=cheby1(n,rp,wn,'s');

W=0:.01:pi;

[h,om]=freqs(b,a,W);

M=20*log10(abs(h));

An=angle(h);

subplot(2,1,1);

plot(om/pi,M);

ylabel('Gain in dB --.');

xlabel('(a) Normalised frequency --.');

subplot(2,1,2);

plot(om/pi,An);

xlabel('b) Normalised frequency --.');

ylabel('Phase in radians --.');
clc;

close all;clear all;

format long

rp=input('enter the passband ripple...');

rs=input('enter the stopband ripple...');

wp=input('enter the passband freq...');

ws=input('enter the stopband freq...');

fs=input('enter the sampling freq...');

w1=2*wp/fs;

w2=2*ws/fs;

[n,wn]=cheb2ord(w1,w2,rp,rs,'s');

[b,a]=cheby2(n,rs,wn,'high','s');

w=0:.01:pi;

[h,om]=freqs(b,a,w);

m=20*log10(abs(h));

an=angle(h);

subplot(2,1,1);

plot(om/pi,m);

ylabel('Gain in dB --.');

xlabel('(a) Normalised frequency --.');

subplot(2,1,2);

plot(om/pi,an);

xlabel('(b) Normalised frequency --.');

ylabel('Phase in radians --.');
